WPFAlarmClock/MainWindow.xaml

<Window x:Class="WPFAlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAlarmClock"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        OpacityMask="White" 
        Background="Transparent">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Image Source="闹钟04.png"/>
        <!-- 秒针定义  -->
        <Grid>
            <Rectangle Margin="268.5,25,266.5,150" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Name="rectangleSecond" Fill="Red" Stroke="Red"  Width="3">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondPointer" CenterX="0" CenterY="120" Angle="-360" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <!-- -->

        <!-- 分针定义  -->
        <Rectangle Margin="268.5,50,266.5,151" Height="100" Name="rectangleMinute" Stroke="LightGreen" Width="3">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minutePointer" CenterX="0" CenterY="100" Angle="30" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- 时针定义  -->
        <Rectangle Margin="150,80,149,150" Height="70" Name="rectangleHour" Stroke="Blue" Width="3">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourPointer" CenterX="0" CenterY="70" Angle="240" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->


        <Button Click="BtnSetUp_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Content>
                <Image Source="齿轮.png"/>
            </Button.Content>
        </Button>
 
    </Grid>
</Window>
